# ToDoList_MVVM

./: .gitignore  README.md  build.gradle  todolist.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nekodev/paulina/sadowska/todolist_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/: MainActivity.java  ToDoListApplication.java
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/controller/activity/: EditTaskActivity.java  MainActivity.java
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/controller/adapter/: ToDoListAdapter.java
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/controller/fragment/: EditTaskFragment.java  ToDoListFragment.java
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/data/: DataManager.java  RealmManager.java  ToDoItem.java
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/data/remote/: RetrofitHelper.java  ToDoService.java
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/injection/components/: ApplicationComponent.java  DataManagerComponent.java  RealmManagerComponent.java
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/injection/module/: ApplicationModule.java  DataManagerModule.java  RealmManagerModule.java
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/injection/scope/: PerDataManager.java
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/model/: ToDoItem.java
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/util/: MockModelUtil.java
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/view/activity/: EditTaskActivity.java  MainActivity.java
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/view/adapter/: ToDoListAdapter.java
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/view/fragment/: EditTaskFragment.java  ToDoListFragment.java
app/src/main/java/com/nekodev/paulina/sadowska/todolist_mvvm/viewmodel/: EditTaskViewModel.java  ListItemViewModel.java  TaskViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_edit_task.xml  fragment_todolist.xml  item_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/nekodev/paulina/sadowska/todolist_mvvm/: ExampleUnitTest.java  ListItemViewModelTest.java  TaskViewModelTest.java
app/src/test/java/com/nekodev/paulina/sadowska/todolist_mvvm/util/: DefaultConfig.java
app/src/test/java/com/nekodev/paulina/sadowska/todolist_mvvm/viewmodel/: EditTaskViewModelTest.java  TaskViewModelTest.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/nekodev/paulina/sadowska/test/: EditTaskActivityTest.java  MainActivityTest.java
test/src/main/java/com/nekodev/paulina/sadowska/test/injection/: TestComponentRule.java
test/src/main/java/com/nekodev/paulina/sadowska/test/injection/components/: ApplicationTestComponent.java  DataManagerTestComponent.java  RealmManagerTestCOmponent.java
test/src/main/java/com/nekodev/paulina/sadowska/test/injection/modules/: ApplicationTestModule.java  DataManagerTestModule.java  RealmManagerTestModule.java
test/src/main/java/com/nekodev/paulina/sadowska/test/util/: TestDataManager.java  TestRealmManager.java
